PGHOST=localhost
PGUSERNAME=final_project
PGPASSWORD=final_project
PGDATABASE=final_project


API_URL=https://euw1.api.riotgames.com/lol/summoner/v4/summoners/by-name/Sux%20Lugges?api_key=RGAPI-ad140755-0a25-444b-a3cd-adc911de5419
API_KEY=RGAPI-ad140755-0a25-444b-a3cd-adc911de5419
